
/////////////////////////////////////////////////////////////////////////////////////////////////////////

program: '@startgraph ' statement* '@endgraph';

statement: object_decl | relation;

object_decl: SHAPE ID ('{' (property ';')* '}')?;

SHAPE: 'circle' | 'rectangle' | 'diamond';

relation: ID ARROW ID ('{' (property ';')* '}')?;

property: PROPERTY_KEY '=' (TEXT | NUMBER);

PROPERTY_KEY: 'color' | 'text' | 'border' | 'x' | 'y' | 'size_text' | 'size_A' | 'size_B'; 'angle'; 'radius'; 'grid';

ARROW: '->' | '-->' | '<->' | '<-->' | '--' | '-';

ID: [a-zA-Z][a-zA-Z0-9_]*;
TEXT: [a-zA-Z0-9,.!? -]+;
NUMBER: [0-9]+;
WS: [ \t\r\n]+ -> skip;


/////////////////////////////////////////////////////////////////////////////////////////////////////////

@startgraph
diamond gem {
    color = blue;
    x = 10;
    y = 20;
}
@endgraph


@startgraph
rectangle box1 { color = red; }
@endgraph


@startgraph
circle obj1
@endgraph


@startgraph
circle c1
rectangle r1 { size_A = 50; size_B = 30; }
@endgraph
