
/////////////////////////////////////////////////////////////////////////////////////////////////////////

program: '@startgraph ' statement* '@endgraph';

statement: object_decl | relation | NOTE | GRAPH | DOT_CLOUD;

object_decl: SHAPE ID ('{' (property ';')* '}')?;

SHAPE: 'circle' | 'rectangle' | 'diamond';

relation: ID ARROW ID ('{' (property ';')* '}')?;

NOTE: 'note' ID ('{' (property ';')* '}')?;

GRAPH: 'graph' ID ('(' (property ';')* ')')? '{' (object_decl | relation)* '}'

DOT_CLOUD: 'dot_cloud' ID ('(' (property ';')* ')')? '{' ('{' (property ';')* '}')* '}'

property: PROPERTY_KEY '=' (TEXT | NUMBER);

PROPERTY_KEY: 'color' | 'text' | 'border' | 'x' | 'y' | 'size_text' | 'size_A' | 'size_B'; 'angle'; 'radius'; 'grid';

ARROW: '->' | '-->' | '<->' | '<-->' | '--' | '-';

ID: [a-zA-Z][a-zA-Z0-9_]*;
TEXT: [a-zA-Z0-9,.!? -]*;
NUMBER: [0-9]+;
WS: [ \t\r\n]+ -> skip;



/////////////////////////////////////////////////////////////////////////////////////////////////////////

TERMINALS:
    ID ::= '[a-zA-Z][a-zA-Z0-9_]*';
    
    TEXT ::= '[a-zA-Z0-9,.!? -]+';
    
    NUMBER ::= '[0-9]+';
    

KEYS: '->'; '-->'; '<->'; '<-->'; '--'; '-'; 'circle'; 'rectangle'; 'diamond'; 'color'; 'text'; 'border'; 'x'; 'graph'; 'dot_cloud';

      'y'; 'size_text'; 'size_A'; 'size_B'; '{'; '}'; ';'; '='; 'note'; '@startgraph'; '@endgraph'; 'angle'; 'radius'; 'grid'.


NONTERMINALS:
    PROGRAM;
    STATEMENTS;
    STATEMENT;
    OBJECT_DECL;
    RELATION;
    NOTE;
    GRAPH;
    DOT_CLOUD;
    PROPERTIES;
    PROPERTY;
    ARROW_SHAPE;
    ARROW;
    SHAPE;
    PROPERTY_KEY.


AXIOM: PROGRAM.


RULES:
    PROGRAM ::= '@startgraph' STATEMENTS '@endgraph';
    
    STATEMENTS :: = { STATEMENT };
    
    STATEMENT ::= OBJECT_DECL | RELATION | NOTE | GRAPH | DOT_CLOUD;
    
    OBJECT_DECL ::= SHAPE ID [ '{' PROPERTIES '}' ];
    
    RELATION ::= ID ARROW_SHAPE ID [ '{' PROPERTIES '}' ];
    
    NOTE ::= 'note' ID [ '{' PROPERTIES '}' ];
    
    GRAPH ::= 'graph' ID [ '(' PROPERTIES ')' ] '{' { OBJECT_DECL | RELATION } '}';
    
    DOT_CLOUD ::= 'dot_cloud' ID [ '(' PROPERTIES ')' ] '{' { '{' PROPERTIES '}' } '}';
    
    PROPERTIES ::= { PROPERTY # ; }
    
    PROPERTY ::= PROPERTY_KEY '=' (TEXT | NUMBER);
    
    ARROW_SHAPE ::= ARROW.

    ARROW ::= '->'| '-->' | '<->' | '<-->' | '--' | '-';

    SHAPE ::= 'circle' | 'rectangle' | 'diamond';

    PROPERTY_KEY ::= 'color' | 'text' | 'border' | 'x' | 'y' | 'size_text' | 'size_A' | 'size_B' | 'angle' | 'radius' | 'grid';


