
/////////////////////////////////////////////////////////////////////////////////////////////////////////

program: '@startgraph ' statement* '@endgraph';

statement: object_decl | relation | note | graph | dot_cloud;

object_decl: SHAPE ID ('{' (property ';')* '}')?;

SHAPE: 'circle' | 'rectangle' | 'diamond';

relation: ID ARROW ID ('{' (property ';')* '}')?;

note: 'note' ID ('{' (property ';')* '}')?;

graph: ID ('{' (property ';')* '}')? ('{' (object_decl | relation)* '}')

dot_cloud: ID ('{' (property ';')* '}')? ('{' (object_decl)* '}')

property: PROPERTY_KEY '=' (TEXT | NUMBER);

PROPERTY_KEY: 'color' | 'text' | 'border' | 'x' | 'y' | 'size_text' | 'size_A' | 'size_B';

ARROW: '->' | '-->' | '<->' | '<-->' | '--' | '-';

ID: [a-zA-Z][a-zA-Z0-9_]*;
TEXT: [a-zA-Z0-9,.!? -]+;
NUMBER: [0-9]+;
WS: [ \t\r\n]+ -> skip;



/////////////////////////////////////////////////////////////////////////////////////////////////////////

TERMINALS:
    ID ::= '[a-zA-Z][a-zA-Z0-9_]*';
    
    TEXT ::= '[a-zA-Z0-9,.!? -]+';
    
    NUMBER ::= '[0-9]+';
    
    SHAPE ::= 'circle|rectangle|diamond';
    
    PROPERTY_KEY ::= 'color|text|border|x|y|size_text|size_A|size_B';
    
    ARROW ::= '->|-->|<->|<-->|--|-'.


KEYS: '->'; '-->'; '<->'; '<-->'; '--'; '-'; 'circle'; 'rectangle'; 'diamond'; 'color'; 'text'; 

      'border'; 'x'; 'y'; 'size_text'; 'size_A'; 'size_B'; '{'; '}'; ';'; '='; 'note'; '@startgraph'; '@endgraph'.


NONTERMINALS:
    PROGRAM;
    STATEMENTS;
    STATEMENT;
    OBJECT_DECL;
    RELATION;
    NOTE;
    GRAPH;
    DOT_CLOUD;
    PROPERTIES;
    PROPERTY;
    ARROW_SHAPE.


AXIOM: PROGRAM.


RULES:
    PROGRAM ::= '@startgraph' STATEMENTS '@endgraph';
    
    STATEMENTS :: = { STATEMENT };
    
    STATEMENT ::= OBJECT_DECL | RELATION | NOTE | GRAPH | DOT_CLOUD;
    
    OBJECT_DECL ::= SHAPE ID [ '{' PROPERTIES '}' ];
    
    RELATION ::= ID ARROW_SHAPE ID [ '{' PROPERTIES '}' ];
    
    NOTE ::= 'note' ID [ '{' PROPERTIES '}' ];
    
    GRAPH ::= ID [ '{' PROPERTIES '}' ] '{' { OBJECT_DECL | RELATION } '}';
    
    DOT_CLOUD ::= ID [ '{' PROPERTIES '}' ] '{' { OBJECT_DECL } '}';
    
    PROPERTIES ::= { PROPERTY # ; }
    
    PROPERTY ::= PROPERTY_KEY '=' (TEXT | NUMBER);
    
    ARROW_SHAPE ::= ARROW.



